# DarkModeDatastore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darkmodedatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkmodedatastore/: AppModule.kt  Constants.kt  DataStorePreferences.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/darkmodedatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
